<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="제인 - 프로필">
    <meta property="og:description" content="Welcome to Jane's Profile">
    <meta property="og:image" content="hornbear.png">
    <title>Jane's Profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #584ca8;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('hornbear.png');
            background-position: center;
            background-size: cover;

            margin-top: 30px;
        }
        .main {
            color: white;
            font-size: 20px; 
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 3px;
        }
        .sub2{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #181144;
        }
        .wrap > a:hover {
            background-color: #e8e3ff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">제인 / Jane YJ</h1>
        <p class="sub">코딩이 신기한 코린이</p>
        <p class="sub2">Taking baby steps into coding</p>

        <a target="_blank" href="https://www.instagram.com/yj_24_/">Instargram</a>
        <a target="_blank" href="https://www.linkedin.com/in/yeji-jeong-jane-yj-a1627b1b1/">LinkedIn</a>
        <a target="_blank" href="mailto:jane6246@coupang.com">Work Email</a>
    </div>
</body>
</html>